# Development Environment Configuration
# Copy this file to .env.development.local and update with your values

# Application Configuration
NODE_ENV=development
PORT=5000
HOST=0.0.0.0

# Frontend Configuration
REACT_APP_API_URL=http://localhost:5000
REACT_APP_ENVIRONMENT=development

# Supabase Configuration
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_KEY=your-service-key

# Authentication
JWT_SECRET=your-development-jwt-secret-key
JWT_EXPIRES_IN=7d

# Redis Configuration
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=

# Session Configuration
SESSION_SECRET=your-session-secret
SESSION_MAX_AGE=86400000

# Logging
LOG_LEVEL=debug
LOG_FORMAT=dev

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Development Tools
ENABLE_LOGGING=true
ENABLE_CORS=true
ENABLE_MORGAN=true